{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u55357 \u56522  Matthew Gordon \'96 Data Science Portfolio\
\
Welcome to my data science portfolio. I'm currently studying for an MSc in Data Science & Analytics at the University of Leeds, following a BSc in Mathematics. This repository showcases a selection of my work, covering statistical modelling, machine learning, data visualisation, and real-world problem-solving using Python and R.\
\
Each project is stored in its own folder with accompanying notebooks, reports, and code. Click on any project below to learn more.\
\
---\
\
## \uc0\u55358 \u56800  Skills Demonstrated\
\
- Programming: Python, R\
- Libraries: pandas, NumPy, scikit-learn, XGBoost, ggplot2, dplyr\
- Techniques: Regression, Classification, Time Series Analysis, Feature Engineering\
- Tools: Jupyter Notebook, RStudio, Overleaf, GitHub, LaTeX\
- Visualisation: Matplotlib, seaborn, ggplot2\
\
---\
\
## \uc0\u55356 \u57235  Education\
\
- **MSc Data Science & Analytics**, University of Leeds (2024\'962025)  \
  OfS Data Science Scholar  \
- **BSc Mathematics**, University of Leeds (2018\'962024)\
\
---\
\
## \uc0\u55357 \u56555  Contact\
\
- [LinkedIn](https://www.linkedin.com/in/matthewgordon5/)  \
- Email: [MatthewGordon5@outlook.com](mailto:MatthewGordon5@outlook.com)  \
- [GitHub](https://github.com/MatthewGordon5)\
\
---\
\
Thank you for visiting!\
\
}